{
  "update_params": {
    "status": false,
    "user": "topoguido",
    "repo": "bot-radio",
    "branch": "dev-mqtt-senko-pc",
    "files": [
      "main.py", 
      "mqtt_broker.py", 
      "senko_pc.py", 
      "config.py", 
      "config.json"
    ],
    "working_dir": "pc"
  }

}

